<RCC>
    <qresource prefix="/">
        <file>resources/highlight/Cpp/0.txt</file>
        <file>resources/highlight/Cpp/1.txt</file>
        <file>resources/highlight/Cpp/2.txt</file>
        <file>resources/highlight/Python/0.txt</file>
        <file>resources/highlight/Python/1.txt</file>
        <file>resources/highlight/Python/2.txt</file>
        <file>resources/highlight/JavaScript/0.txt</file>
		<file>resources/highlight/JavaScript/1.txt</file>
		<file>resources/highlight/JavaScript/2.txt</file>
        <file>resources/highlight/LanguageToExtension.txt</file>
    </qresource>
</RCC>
